# webapp

./: pom.xml
src/main/java/com/xworkz/calamities/controller/: CalamitiesController.java
src/main/java/com/xworkz/calamities/dao/: CalamitiesDAO.java  CalamitiesDAOImpl.java
src/main/java/com/xworkz/calamities/dto/: CalamitiesDTO.java
src/main/java/com/xworkz/calamities/entity/: CalamitiesEntity.java
src/main/java/com/xworkz/calamities/service/: CalamitiesService.java  CalamitiesServiceImpl.java
src/main/resources/: hibernate.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
